apiVersion: v1
kind: Namespace
metadata:
  name: helm-guestbook
  labels:
    argocd.argoproj.io/managed-by: tekton-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: helm-hooks
  labels:
    argocd.argoproj.io/managed-by: tekton-pipelines  
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: kustomize-guestbook
  labels:
    argocd.argoproj.io/managed-by: tekton-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: sync-waves
  labels:
    argocd.argoproj.io/managed-by: tekton-pipelines
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
